# washu-gains-app

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/washugains/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/washugains/: .gitignore  ExpandableLayout.kt  LandingPage.kt  LoginPage.kt  MainActivity.kt  SignUpPage.kt  UserInformation.kt
app/src/main/java/com/example/washugains/Activity/: AddPage.kt  InfoPage.kt  InputPage.kt  LandingPage.kt  LoginPage.kt  MainActivity.kt  ProgressPage.kt  SignUpPage.kt  WelcomePage.kt
app/src/main/java/com/example/washugains/Adapter/: ExerciseAdapter.kt  ExerciseAddedAdapter.kt  FoodAdapter.kt  FoodAddedAdapter.kt  MLAdapter.kt
app/src/main/java/com/example/washugains/DataClass/: DailyInfo.kt  Exercise.kt  Food.kt  Quote.kt  UserInformation.kt
app/src/main/java/com/example/washugains/ExerciseAddedModel/: ExerciseAddedRepository.kt  ExerciseAddedViewModel.kt
app/src/main/java/com/example/washugains/FoodAddedModel/: FoodAddedRepository.kt  FoodAddedViewModel.kt
app/src/main/java/com/example/washugains/Fragment/: EditInfoFragment.kt  LoginPage.kt  SignUpPage.kt
app/src/main/java/com/example/washugains/data/: Food.kt
app/src/main/res/drawable/: border.xml  custom_gradient.xml  custom_gradient_2.xml
app/src/main/res/layout/: activity_main.xml  add_page.xml  added_exercise_fragment.xml  added_exercise_row.xml  added_food_fragment.xml  added_food_row.xml  barchart_fragment.xml  bottom_nav_colors.xml  bottom_nav_tabs.xml  chart_fragment.xml  display_info_fragment.xml  edit_info_fragment.xml  exercise_fragment.xml  exercise_list_row.xml  expandable_exercise_row.xml  expandable_food_row.xml  food_fragment.xml  food_list_row.xml  info_page.xml  input_page.xml  landing_page.xml  login_page.xml  ml_result_row.xml  photo_display.xml  piechart_fragment.xml  progress_page.xml  signup_page.xml  welcome_page.xml
app/src/main/res/values/: colors.xml  ic_camera_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/washugains/: ExampleUnitTest.kt
(+19 files in other folders)
