apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.washugains"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        //enable multidex
        multiDexEnabled true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-firestore:17.1.2'
    implementation 'com.google.firebase:firebase-database-ktx:19.2.1'


    //recycler view
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    //multidex to exceed script count
    implementation "androidx.multidex:multidex:2.0.1"

    //for the segmented control UI library
    implementation 'info.hoang8f:android-segmented:1.0.6'

    //for the recyclerview divider library
    implementation 'com.github.sakebook:MultiLineDivider:0.2.0@aar'

    //AnyChart is trash, so we are using philjay
   implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
   // implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'


}



