<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.WelcomePage">

    <info.hoang8f.android.segmented.SegmentedGroup
        android:id="@+id/segmented2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sc_border_width="2dp"
        app:sc_corner_radius="10dp"
        >

        <RadioButton
            android:id="@+id/button21"
            style="@style/RadioButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Food" />

        <RadioButton
            android:id="@+id/button22"
            style="@style/RadioButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Exercise"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="0dp" />
    </info.hoang8f.android.segmented.SegmentedGroup>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toTopOf="@+id/add_buttonLayout"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/segmented2"
        android:layout_marginBottom="5dp"/>


    <LinearLayout
        android:id="@+id/add_buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:weightSum="3"
        >
        <Button
            android:id="@+id/addAdd"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:layout_weight="1"
            android:text="+"
            />
        <Button
            android:id="@+id/addProgress"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:textSize="20dp"

            android:layout_weight="1"
            android:text="Progress"
            />
        <Button
            android:id="@+id/addInfo"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:layout_weight="1"
            android:text="My Info"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>