<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"

        >
        <TextView
            android:id="@+id/exerciseAddedNameText"
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/deleteExerciseButton"
            android:layout_width="0dp"
            android:layout_gravity="end"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Small"
            android:text="x"
            />
    </LinearLayout>
</RelativeLayout>
