<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/inputHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Welcome"
        android:gravity="center"
        android:textSize="50dp"
        android:padding="20dp"
        />

    <EditText
        android:id="@+id/heightInput"
        android:layout_width="match_parent"
        android:inputType="number"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/inputHeader"
        android:hint="Enter Height in Inches"
        />
    <EditText
        android:id="@+id/weightInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/heightInput"
        android:layout_marginTop="50dp"
        android:inputType="number"
        android:hint="Enter Weight"
        />

    <EditText
        android:id="@+id/caloriesInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/weightInput"
        android:layout_marginTop="50dp"
        android:inputType="number"
        android:hint="Enter Daily Calorie Goal"
        />

    <Button
        android:layout_width="match_parent"
        android:id="@+id/continueButton"
        android:layout_marginLeft="100dp"
        android:text="Continue"
        android:layout_marginRight="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/caloriesInput"
        />



</androidx.constraintlayout.widget.ConstraintLayout>