<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/progressText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Progress"
        android:gravity="center"
        android:textSize="40dp"
        />

    <LinearLayout
        android:id="@+id/progress_buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:weightSum="3"
        >
        <Button
            android:id="@+id/progressAdd"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:layout_weight="1"
            android:text="+"
            />
        <Button
            android:id="@+id/progressProgress"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:textSize="20dp"

            android:layout_weight="1"
            android:text="Progress"
            />
        <Button
            android:id="@+id/progressInfo"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:layout_weight="1"
            android:text="My Info"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>