<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/progressTabsMain"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/progressViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/progressTabsMain"
        app:layout_constraintBottom_toTopOf="@+id/bottomInfoBar"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomInfoBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@layout/bottom_nav_tabs"
        app:itemIconSize="32dp"
        app:itemTextColor="@layout/bottom_nav_colors"
        app:itemIconTint="@layout/bottom_nav_colors"
        android:background="#FAFAFA"
        />


</androidx.constraintlayout.widget.ConstraintLayout>